# sparkStreaming-learning

./: README.md  pom.xml
spark-join/: pom.xml
spark-join/src/main/java/: JedisUtil.java  ProducerTest.java  test.java
spark-join/src/main/resources/prod/: cert.druid.properties  dict.druid.properties  share.druid.properties
spark-join/src/main/scala/: OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  Test.scala  UserInfo.scala  fullJoin.scala  sparkandkafka.scala
